<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LinkedList">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgBAAgAAAAAEABAAAAAEAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Term_work_backup.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student">
    <Position X="5.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAwABAAARARAAAgAgQAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Term_work_backup.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Term">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAQAAAAAAAAAAAAAAABAAAEAAAAAIAAAA=</HashCode>
      <FileName>Term_work_backup.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>