Антонова Полина Алексеевна ж 20.04.2000 ЮМКЯ-73-21 00Б4321 ИИТ ХН-4
Белова София Сергеевна ж 18.07.2001 ЧЫЫТ-27-22 01И6543 ИТХТ ХН-1
Жуков Максим Иванович м 03.01.2002 ЧЛКЕ-49-19 02Ю5432 ИПТИП ИТ-2
Исаева Виктория Александровна ж 23.02.2000 ПХДГ-22-18 00К1234 ИКБ КБ-3
Ковалева Анна Петровна ж 10.12.1998 ЛМПЯ-66-23 98А6543 ИИИ ИТ-4
Кондратьев Максим Дмитриевич м 29.11.2003 КБЗФ-99-22 03Б4321 ИИТ ИТ-1
Лазарев Александр Игоревич м 12.08.2001 ЗДШЛ-78-20 01Б8765 ИТУ ХН-3
Лебедева Надежда Васильевна ж 05.09.2004 УДЖМ-33-17 11А9999 ИРИ КБ-5
Поляков Даниил Артемович м 14.03.2003 ТНУМ-89-18 03К8765 ИКБ КБ-1
Сорокин Павел Юрьевич м 17.06.2002 ТФОМ-15-21 02И5432 ИТХТ ХН-2
